## ****************************************************************************
## ****************************************************************************
## Copyright SoC Design Research Group, All rights reserved.    
## Electronics and Telecommunications Research Institute (ETRI)
## 
## THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE 
## WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS 
## TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE 
## REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL 
## SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE, 
## IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE 
## COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
## ****************************************************************************
## Kyuseung Han (han@etri.re.kr)
## ****************************************************************************
## ****************************************************************************

[RISC-V eXpress (RVX)]
RISC-V eXpress (RVX) is the HW/SW development kit for developing MCU-level low power SoCs.
https://ieeexplore.ieee.org/document/9208740

[git management]
DO NOT add any file in this current directory.
You CAN add files in ./platform or its subdirectories if you want.

[install]
See "./rvx_install/rvx_install_manual.pdf"
